# AWS Credentials and regions
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Comment this out if your okay with SAM sending data
SAM_CLI_TELEMETRY=0

# AWS Lambda Layer ARN, with necessary dependencies for the Python3.7 API
# - pyjwt==1.7.1
# - cryptography==2.8
LAMBDA_LAYER=

# Info for S3 Database which saves sheets
#   SHEET_DATA_S3_BUCKET: S3 bucket that stores all sheets
#   APP_ADMIN_USER: user who can edit, add and delete public sheets
#   PUBLIC_SHEETS_FOLDER: what folder in S3 hosts the public sheets folder
APP_ADMIN_USER=
PUBLIC_SHEETS_FOLDER=
SHEET_DATA_S3_BUCKET=

# Base Encode JSON Web Tokens for Cognito
COGNITO_ID_JWK_BASE4=
COGNITO_ACCESS_JWK_BASE4=

# S3 Bucket For the Client UI
SHEET_DATA_S3_BUCKET=

# S3 bucket that hosts the client UI
CLIENT_UI_S3_BUCKET=
# S3 bucket that saves deploy Artifacts for the API
API_DEPLOYMENT_S3_BUCKET=
