# What unique environment is this code will be deployed to.
#   This should match the environment of infrastructure it is going to
#   be deployed to.
ENVIRONMENT=
SITE_SUB_DOMAIN=
SITE_DOMAIN=

# The Base url for the Frontend and Backend
CLIENT_UI_URL=
API_URL=

# AWS Credentials and regions
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cognito
COGNITO_CLIENT_ID=
COGNITO_AUTH_URL=
COGNITO_JWKS_BASE64=

# Where application data is saved
SHEET_DATA_S3_BUCKET=

# AWS IAM Role ARN for Lambda function. The minimum requirement is for:
# - Read and Write Access to the Sheet Data S3 Bucket
# - The ability to invoke itself
LAMBDA_IAM_ROLE=

# AWS Layer ARN, with necessary dependencies for the Python3.7 API
# - pyjwt==1.7.1
# - cryptography==2.8
LAMBDA_LAYER=

# Bucket that facilatates SAM deployments of the Api
API_DEPLOYMENT_S3_BUCKET=

# Comment this out if your okay with SAM sending data
SAM_CLI_TELEMETRY=0
